         17039216 function calls (16064202 primitive calls) in 117.497 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   2835/1    0.023    0.000  117.499  117.499 {built-in method builtins.exec}
        1    0.001    0.001  117.499  117.499 model_select:8(<module>)
        1    0.000    0.000  108.006  108.006 sample.py:101(sample)
       11    0.000    0.000  108.004    9.819 ensemble.py:251(sample)
       21    0.001    0.000  107.997    5.143 ensemble.py:451(compute_log_prob)
      176    0.000    0.000  107.996    0.614 ensemble.py:622(__call__)
      176    0.001    0.000  107.996    0.614 sample.py:220(lnpost)
      142    0.005    0.000  107.975    0.760 sample.py:182(lnlike)
      142    0.131    0.001  107.966    0.760 Flowsclass_dev.py:335(__call__)
     6532    2.884    0.000  103.684    0.016 flow.py:438(get_logprob)
     6532    0.044    0.000  100.666    0.015 base.py:65(log_prob)
594412/6532    1.098    0.000  100.366    0.015 module.py:1124(_call_impl)
     6532    0.012    0.000  100.350    0.015 base.py:54(forward)
     6532    0.354    0.000  100.334    0.015 base.py:44(_cascade)
    39192    1.835    0.000   96.121    0.002 coupling.py:72(forward)
       10    0.001    0.000   94.868    9.487 red_blue.py:52(propose)
    39192    0.328    0.000   64.095    0.002 resnet.py:92(forward)
    78384    1.817    0.000   56.459    0.001 resnet.py:39(forward)
   313536    0.478    0.000   50.401    0.000 linear.py:113(forward)
   313536   49.723    0.000   49.723    0.000 {built-in method torch._C._nn.linear}
    39192    0.082    0.000   29.920    0.001 coupling.py:205(_coupling_transform_forward)
    39192    0.227    0.000   29.838    0.001 coupling.py:211(_coupling_transform)
    39192    2.690    0.000   28.886    0.001 coupling.py:481(_piecewise_cdf)
    39192    6.896    0.000   26.086    0.001 rational_quadratic.py:13(unconstrained_rational_quadratic_spline)
    38624   10.021    0.000   18.253    0.000 rational_quadratic.py:64(rational_quadratic_spline)
    78384    0.143    0.000    6.127    0.000 functional.py:1471(glu)
    78384    5.946    0.000    5.946    0.000 {built-in method torch._C._nn.glu}
      274    0.006    0.000    5.675    0.021 __init__.py:1(<module>)
  2980/81    0.009    0.000    5.107    0.063 <frozen importlib._bootstrap>:1002(_find_and_load)
  2887/16    0.007    0.000    5.105    0.319 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
  2771/17    0.007    0.000    5.100    0.300 <frozen importlib._bootstrap>:659(_load_unlocked)
  2513/15    0.004    0.000    5.099    0.340 <frozen importlib._bootstrap_external>:844(exec_module)
  3741/15    0.002    0.000    5.096    0.340 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
 1069/107    0.001    0.000    4.715    0.044 {built-in method builtins.__import__}
5467/2799    0.004    0.000    4.434    0.002 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       66    0.001    0.000    4.205    0.064 pytables.py:306(read_hdf)
       66    0.000    0.000    4.082    0.062 pytables.py:799(select)
       66    0.000    0.000    4.032    0.061 pytables.py:1926(get_result)
       66    0.121    0.002    4.014    0.061 pytables.py:855(func)
        1    0.000    0.000    3.963    3.963 bbh_models.py:107(get_models)
        1    0.000    0.000    3.908    3.908 bbh_models.py:91(read_hdf5)
       66    0.002    0.000    3.893    0.059 pytables.py:3196(read)
     6532    1.675    0.000    3.878    0.001 Flowsclass_dev.py:375(map_obs)
    39192    1.925    0.000    3.576    0.000 normalization.py:98(forward)
       39    0.002    0.000    3.531    0.091 __init__.py:2(<module>)
        1    0.000    0.000    2.666    2.666 bbh_models.py:1(<module>)
        1    0.000    0.000    2.665    2.665 Flowsclass_dev.py:1(<module>)
        1    0.000    0.000    2.663    2.663 flow.py:1(<module>)
       66    0.000    0.000    2.331    0.035 _decorators.py:323(wrapper)
       66    0.000    0.000    2.331    0.035 concat.py:146(concat)
       66    0.001    0.000    2.317    0.035 concat.py:565(get_result)
       66    0.001    0.000    2.288    0.035 concat.py:176(concatenate_managers)
      319    2.287    0.007    2.287    0.007 {method 'copy' of 'numpy.ndarray' objects}
    77248    0.067    0.000    2.189    0.000 functional.py:1804(softmax)
  1959600    2.174    0.000    2.174    0.000 Flowsclass_dev.py:392(logistic)
    77248    2.109    0.000    2.109    0.000 {method 'softmax' of 'torch._C._TensorBase' objects}
   156768    0.145    0.000    1.615    0.000 functional.py:1446(relu)
    38624    1.246    0.000    1.597    0.000 torchutils.py:135(searchsorted)
   156768    1.429    0.000    1.429    0.000 {built-in method torch.relu}
      264    0.001    0.000    1.346    0.005 array.py:593(__getitem__)
      264    0.001    0.000    1.342    0.005 array.py:722(_read_slice)
      264    1.341    0.005    1.341    0.005 {method '_g_read_slice' of 'tables.hdf5extension.Array' objects}
        6    0.000    0.000    1.319    0.220 __init__.py:340(__init__)
        6    1.319    0.220    1.319    0.220 {built-in method _ctypes.dlopen}
        1    0.000    0.000    1.315    1.315 __init__.py:146(_load_global_deps)
       66    0.001    0.000    1.305    0.020 pytables.py:2874(read_array)
   117576    1.188    0.000    1.188    0.000 {built-in method torch.cat}
       10    0.000    0.000    1.117    0.112 __init__.py:4(<module>)
     2513    0.012    0.000    1.058    0.000 <frozen importlib._bootstrap_external>:916(get_code)
   116440    1.044    0.000    1.044    0.000 {built-in method torch.nn.functional.pad}
   270368    1.000    0.000    1.000    0.000 {method 'gather' of 'torch._C._TensorBase' objects}
    78384    0.653    0.000    0.970    0.000 normalization.py:94(weight)
6302/6120    0.057    0.000    0.924    0.000 {built-in method builtins.__build_class__}
  1594253    0.889    0.000    0.889    0.000 module.py:1194(__getattr__)
       18    0.001    0.000    0.881    0.049 __init__.py:3(<module>)
   117008    0.866    0.000    0.866    0.000 {built-in method torch._C._nn.softplus}
   123540    0.840    0.000    0.840    0.000 {built-in method torch.sum}
        1    0.000    0.000    0.829    0.829 selection_effects.py:3(<module>)
     2513    0.006    0.000    0.813    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
    83780    0.072    0.000    0.752    0.000 _tensor.py:26(wrapped)
2771/2766    0.003    0.000    0.654    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.647    0.647 pyplot.py:4(<module>)
    77248    0.055    0.000    0.632    0.000 _tensor.py:637(__rsub__)
        1    0.000    0.000    0.622    0.622 msplot.py:1(<module>)
   156792    0.148    0.000    0.612    0.000 container.py:192(__getitem__)
  250/248    0.000    0.000    0.611    0.002 <frozen importlib._bootstrap_external>:1171(create_module)
        2    0.000    0.000    0.611    0.305 widgets.py:1(<module>)
  250/248    0.607    0.002    0.610    0.002 {built-in method _imp.create_dynamic}
   161028    0.595    0.000    0.595    0.000 {method 'pow' of 'torch._C._TensorBase' objects}
    77248    0.577    0.000    0.577    0.000 {built-in method torch.rsub}
   155632    0.498    0.000    0.498    0.000 {built-in method torch.log}
    78384    0.086    0.000    0.494    0.000 dropout.py:57(forward)
      101    0.001    0.000    0.489    0.005 artist.py:129(_update_set_signature_and_docstring)
      100    0.000    0.000    0.485    0.005 artist.py:105(__init_subclass__)
    45724    0.108    0.000    0.482    0.000 torchutils.py:20(sum_except_batch)
        1    0.002    0.002    0.452    0.452 gw_obs.py:62(generate_observations)
   156792    0.233    0.000    0.429    0.000 container.py:183(_get_abs_string_index)
     2513    0.429    0.000    0.429    0.000 {built-in method io.open_code}
    78384    0.210    0.000    0.408    0.000 functional.py:1235(dropout)
    77248    0.390    0.000    0.390    0.000 {built-in method torch.cumsum}
46863/45782    0.036    0.000    0.382    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2528    0.372    0.000    0.372    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.358    0.358 _stats_py.py:19(<module>)
  250/154    0.000    0.000    0.356    0.002 <frozen importlib._bootstrap_external>:1179(exec_module)
  250/154    0.023    0.000    0.356    0.002 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.342    0.342 figure.py:1(<module>)
      114    0.000    0.000    0.323    0.003 artist.py:1743(kwdoc)
    52256    0.309    0.000    0.309    0.000 {method 'reshape' of 'torch._C._TensorBase' objects}
   594442    0.298    0.000    0.298    0.000 {built-in method torch._C._get_tracing_state}
     2845    0.013    0.000    0.294    0.000 <frozen importlib._bootstrap>:901(_find_spec)
    33116    0.016    0.000    0.275    0.000 inspect.py:607(getdoc)
     2842    0.002    0.000    0.268    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
2843/2842    0.006    0.000    0.266    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
    32200    0.154    0.000    0.263    0.000 inspect.py:626(cleandoc)
        1    0.000    0.000    0.258    0.258 colorbar.py:1(<module>)
        1    0.000    0.000    0.254    0.254 embed.py:2(<module>)
     3539    0.018    0.000    0.249    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
     6532    0.013    0.000    0.244    0.000 base.py:22(log_prob)
    27386    0.010    0.000    0.239    0.000 artist.py:1454(is_alias)
      216    0.016    0.000    0.236    0.001 artist.py:1435(get_setters)
       11    0.000    0.000    0.234    0.021 api.py:1(<module>)
      114    0.003    0.000    0.226    0.002 artist.py:1504(pprint_setters)
    39192    0.221    0.000    0.221    0.000 {built-in method torch.any}
    78384    0.221    0.000    0.221    0.000 {built-in method torch.zeros_like}
      198    0.000    0.000    0.220    0.001 pytables.py:2908(read_index)
279997/277948    0.067    0.000    0.219    0.000 {built-in method builtins.getattr}
     6532    0.117    0.000    0.215    0.000 normal.py:23(_log_prob)
1304180/983251    0.148    0.000    0.214    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.205    0.102 table.py:3(<module>)
        4    0.000    0.000    0.203    0.051 __init__.py:10(<module>)
        9    0.000    0.000    0.195    0.022 utils.py:3(<module>)
        1    0.000    0.000    0.194    0.194 ecsv.py:3(<module>)
    38624    0.192    0.000    0.192    0.000 {built-in method torch.min}
     2513    0.004    0.000    0.191    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
    18/16    0.000    0.000    0.188    0.012 base.py:381(_update__doc__)
      216    0.000    0.000    0.184    0.001 artist.py:1340(__init__)
    18/16    0.000    0.000    0.184    0.012 core.py:384(get_formats)
    18/16    0.001    0.000    0.184    0.012 base.py:64(get_formats)
     2513    0.184    0.000    0.184    0.000 {built-in method marshal.loads}
      216    0.009    0.000    0.184    0.001 artist.py:1360(get_aliases)
     53/8    0.000    0.000    0.180    0.023 core.py:77(register_reader)
        1    0.000    0.000    0.178    0.178 distributions.py:8(<module>)
        1    0.000    0.000    0.175    0.175 cosmology.py:3(<module>)
        1    0.000    0.000    0.170    0.170 _subplots.py:1(<module>)
    38624    0.169    0.000    0.169    0.000 {built-in method torch.max}
        1    0.000    0.000    0.167    0.167 interactiveshell.py:1(<module>)
 3102/594    0.001    0.000    0.161    0.000 file.py:1551(_get_node)
 2838/330    0.002    0.000    0.161    0.000 file.py:389(get_node)
      106    0.000    0.000    0.159    0.002 __init__.py:109(import_module)
      106    0.000    0.000    0.159    0.002 <frozen importlib._bootstrap>:1018(_gcd_import)
      330    0.001    0.000    0.159    0.000 group.py:1125(_g_load_child)
        1    0.000    0.000    0.159    0.159 _axes.py:1(<module>)
        4    0.000    0.000    0.157    0.039 functional.py:1(<module>)
    39192    0.147    0.000    0.147    0.000 {method 'new_ones' of 'torch._C._TensorBase' objects}
    17507    0.031    0.000    0.143    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.000    0.000    0.140    0.140 contour.py:1(<module>)
     9431    0.003    0.000    0.133    0.000 inspect.py:3111(signature)
        1    0.000    0.000    0.132    0.132 fitting.py:3(<module>)
     9431    0.003    0.000    0.129    0.000 inspect.py:2859(from_callable)
      330    0.001    0.000    0.129    0.000 node.py:182(__init__)
      330    0.000    0.000    0.129    0.000 group.py:789(__getattr__)
      330    0.001    0.000    0.128    0.000 group.py:668(_f_get_child)
9877/9441    0.020    0.000    0.127    0.000 inspect.py:2246(_signature_from_callable)
       66    0.000    0.000    0.120    0.002 pytables.py:546(__init__)
      353    0.120    0.000    0.120    0.000 {built-in method posix.listdir}
     6853    0.010    0.000    0.119    0.000 <__array_function__ internals>:177(any)
    78384    0.119    0.000    0.119    0.000 {built-in method torch.dropout}
      169    0.000    0.000    0.119    0.001 introspection.py:172(find_current_module)
      373    0.006    0.000    0.118    0.000 inspect.py:727(getmodule)
      177    0.000    0.000    0.118    0.001 introspection.py:282(_get_module_from_frame)
      198    0.002    0.000    0.118    0.001 pytables.py:2993(read_index_node)
        1    0.000    0.000    0.118    0.118 widget.py:5(<module>)
      336    0.002    0.000    0.118    0.000 <frozen importlib._bootstrap_external>:1565(_fill_cache)
        1    0.000    0.000    0.114    0.114 backend_bases.py:1(<module>)
        7    0.000    0.000    0.113    0.016 core.py:3(<module>)
    12106    0.008    0.000    0.113    0.000 re.py:289(_compile)
    39192    0.110    0.000    0.110    0.000 {built-in method torch.sqrt}
     2574    0.001    0.000    0.110    0.000 utils.py:221(newfget)
      396    0.000    0.000    0.109    0.000 node.py:149(_v_attrs)
        4    0.000    0.000    0.109    0.027 client.py:1(<module>)
      396    0.004    0.000    0.109    0.000 attributeset.py:189(__init__)
       48    0.000    0.000    0.108    0.002 configuration.py:250(__init__)
        2    0.000    0.000    0.106    0.053 __init__.py:25(<module>)
106455/105793    0.030    0.000    0.105    0.000 {built-in method builtins.hasattr}
        2    0.000    0.000    0.105    0.052 connect.py:1(<module>)
    12374    0.105    0.000    0.105    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.105    0.105 collections.py:1(<module>)
    18381    0.103    0.000    0.103    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      531    0.002    0.000    0.100    0.000 sre_compile.py:783(compile)
    10601    0.003    0.000    0.097    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.095    0.095 spline.py:3(<module>)
     6853    0.009    0.000    0.094    0.000 fromnumeric.py:2307(any)
      264    0.001    0.000    0.093    0.000 array.py:115(__init__)
     3168    0.007    0.000    0.092    0.000 attributeset.py:278(__getattr__)
      264    0.000    0.000    0.092    0.000 leaf.py:225(__init__)
     4000    0.007    0.000    0.091    0.000 artist.py:1388(get_valid_values)
        2    0.000    0.000    0.091    0.046 generic.py:1(<module>)
   313627    0.064    0.000    0.091    0.000 container.py:213(__len__)
668375/665901    0.079    0.000    0.089    0.000 {built-in method builtins.isinstance}
     6532    0.006    0.000    0.088    0.000 <__array_function__ internals>:177(repeat)
     9331    0.034    0.000    0.088    0.000 inspect.py:2152(_signature_from_function)
     2497    0.001    0.000    0.088    0.000 re.py:250(compile)
        1    0.000    0.000    0.087    0.087 _kdtree.py:3(<module>)
        1    0.000    0.000    0.086    0.086 patches.py:1(<module>)
    39192    0.083    0.000    0.083    0.000 {built-in method torch.empty_like}
   390946    0.083    0.000    0.083    0.000 {built-in method torch._C._has_torch_function_unary}
        1    0.000    0.000    0.082    0.082 axes3d.py:1(<module>)
        1    0.000    0.000    0.082    0.082 __init__.py:44(Conf)
        1    0.000    0.000    0.081    0.081 nddata.py:5(<module>)
        2    0.000    0.000    0.081    0.040 application.py:1(<module>)
        2    0.000    0.000    0.078    0.039 frame.py:1(<module>)
     1387    0.001    0.000    0.078    0.000 posixpath.py:388(realpath)
     6532    0.004    0.000    0.078    0.000 fromnumeric.py:436(repeat)
        1    0.000    0.000    0.078    0.078 wcs.py:31(<module>)
        1    0.000    0.000    0.075    0.075 debugger.py:1(<module>)
     6583    0.009    0.000    0.074    0.000 fromnumeric.py:51(_wrapfunc)
        2    0.000    0.000    0.073    0.037 __init__.py:17(<module>)
        1    0.000    0.000    0.073    0.073 completer.py:1(<module>)
        1    0.000    0.000    0.071    0.071 _continuous_distns.py:6(<module>)
        1    0.000    0.000    0.070    0.070 _distn_infrastructure.py:5(<module>)
        1    0.000    0.000    0.070    0.070 fitswcs.py:6(<module>)
        1    0.000    0.000    0.069    0.069 parser_support.py:24(<module>)
1388/1387    0.011    0.000    0.069    0.000 posixpath.py:397(_joinrealpath)
        1    0.000    0.000    0.068    0.068 backend_support.py:24(<module>)
       66    0.000    0.000    0.068    0.001 pytables.py:694(open)
       11    0.000    0.000    0.068    0.006 __init__.py:209(__getattr__)
        1    0.000    0.000    0.068    0.068 channels.py:1(<module>)
       66    0.000    0.000    0.068    0.001 file.py:204(open_file)
       66    0.001    0.000    0.068    0.001 file.py:714(__init__)
       23    0.000    0.000    0.067    0.003 base.py:1(<module>)
    78396    0.041    0.000    0.066    0.000 _VF.py:25(__getattr__)
      264    0.001    0.000    0.066    0.000 leaf.py:288(_g_post_init_hook)
        1    0.000    0.000    0.066    0.066 application.py:2(<module>)
     3872    0.002    0.000    0.065    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
     4213    0.002    0.000    0.064    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
   235381    0.064    0.000    0.064    0.000 {method 'dim' of 'torch._C._TensorBase' objects}
     6534    0.018    0.000    0.063    0.000 fromnumeric.py:38(_wrapit)
       46    0.000    0.000    0.063    0.001 <__array_function__ internals>:177(median)
       46    0.000    0.000    0.062    0.001 function_base.py:3734(median)
       46    0.000    0.000    0.062    0.001 function_base.py:3674(_ureduce)
       68    0.000    0.000    0.062    0.001 _optional.py:90(import_optional_dependency)
     7713    0.005    0.000    0.062    0.000 <__array_function__ internals>:177(sum)
     2772    0.061    0.000    0.061    0.000 {method '_g_getattr' of 'tables.hdf5extension.AttributeSet' objects}
       46    0.000    0.000    0.061    0.001 function_base.py:3824(_median)
        1    0.000    0.000    0.061    0.061 rcsetup.py:1(<module>)
       10    0.000    0.000    0.060    0.006 linear.py:1(<module>)
      531    0.001    0.000    0.060    0.000 sre_parse.py:944(parse)
 1605/533    0.003    0.000    0.057    0.000 sre_parse.py:436(_parse_sub)
      106    0.001    0.000    0.056    0.001 _distn_infrastructure.py:1892(__init__)
    45724    0.038    0.000    0.056    0.000 container.py:217(__iter__)
        1    0.000    0.000    0.056    0.056 generic.py:2(<module>)
 2095/574    0.021    0.000    0.055    0.000 sre_parse.py:494(_parse)
        1    0.000    0.000    0.054    0.054 _laplacian.py:1(<module>)
        2    0.000    0.000    0.052    0.026 _decorators.py:1(<module>)
        1    0.000    0.000    0.052    0.052 matrix.py:1(<module>)
       46    0.000    0.000    0.051    0.001 <__array_function__ internals>:177(partition)
       46    0.000    0.000    0.051    0.001 fromnumeric.py:667(partition)
     7713    0.009    0.000    0.051    0.000 fromnumeric.py:2162(sum)
       66    0.042    0.001    0.050    0.001 {method '_g_new' of 'tables.hdf5extension.File' objects}
        1    0.000    0.000    0.050    0.050 models.py:3(<module>)
        2    0.042    0.021    0.049    0.025 cm.py:1(<module>)
        1    0.000    0.000    0.049    0.049 backend_cpu.py:18(<module>)
       92    0.001    0.000    0.049    0.001 frame.py:3756(__getitem__)
      156    0.000    0.000    0.049    0.000 decorators.py:776(__get__)
        3    0.000    0.000    0.048    0.016 _base.py:1(<module>)
       46    0.048    0.001    0.048    0.001 {method 'partition' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.048    0.024 buffer.py:1(<module>)
        1    0.000    0.000    0.046    0.046 astrophys.py:4(<module>)
       66    0.000    0.000    0.045    0.001 pytables.py:1498(get_node)
       66    0.000    0.000    0.045    0.001 file.py:1561(get_node)
        1    0.000    0.000    0.044    0.044 art3d.py:5(<module>)
      132    0.000    0.000    0.044    0.000 group.py:223(_g_post_init_hook)
        1    0.000    0.000    0.044    0.044 crashhandler.py:2(<module>)
      385    0.016    0.000    0.043    0.000 doccer.py:13(docformat)
        1    0.000    0.000    0.043    0.043 ultratb.py:2(<module>)
    45724    0.023    0.000    0.043    0.000 typechecks.py:16(is_nonnegative_int)
        1    0.000    0.000    0.041    0.041 geo.py:1(<module>)
      127    0.000    0.000    0.041    0.000 docstring.py:36(__call__)
      814    0.001    0.000    0.041    0.000 abc.py:105(__new__)
      125    0.001    0.000    0.041    0.000 _distn_infrastructure.py:785(_construct_doc)
  115/105    0.000    0.000    0.041    0.000 docstring.py:83(__call__)
        1    0.000    0.000    0.041    0.041 legend.py:1(<module>)
        4    0.000    0.000    0.041    0.010 core.py:1412(to_system)
        1    0.000    0.000    0.040    0.040 configuration.py:2(<module>)
4824/4783    0.004    0.000    0.040    0.000 core.py:2221(__init__)
        4    0.000    0.000    0.040    0.010 core.py:1282(compose)
        1    0.000    0.000    0.040    0.040 _jit_internal.py:1(<module>)
4449/4164    0.003    0.000    0.040    0.000 typing.py:271(inner)
       13    0.000    0.000    0.040    0.003 docstring.py:55(__missing__)
      198    0.000    0.000    0.039    0.000 pytables.py:4945(_unconvert_index)
      279    0.010    0.000    0.038    0.000 traitlets.py:276(getmembers)
      132    0.002    0.000    0.038    0.000 pytables.py:5076(_unconvert_string_array)
     2771    0.007    0.000    0.038    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       66    0.000    0.000    0.038    0.001 group.py:190(__init__)
      210    0.000    0.000    0.038    0.000 traitlets.py:955(__init__)
     4406    0.002    0.000    0.037    0.000 {built-in method builtins.sorted}
      209    0.000    0.000    0.037    0.000 traitlets.py:979(setup_class)
      210    0.004    0.000    0.037    0.000 traitlets.py:960(setup_class)
      531    0.001    0.000    0.037    0.000 sre_compile.py:622(_code)
      977    0.003    0.000    0.036    0.000 textwrap.py:414(dedent)
        3    0.000    0.000    0.036    0.012 base.py:3(<module>)
    26563    0.020    0.000    0.035    0.000 inspect.py:2498(__init__)
        1    0.000    0.000    0.035    0.035 fitting.py:2025(_populate_ep)
        1    0.000    0.000    0.035    0.035 metadata.py:572(entry_points)
      140    0.000    0.000    0.035    0.000 metadata.py:577(<genexpr>)
        1    0.000    0.000    0.035    0.035 offsetbox.py:1(<module>)
     6532    0.034    0.000    0.034    0.000 {method 'new_zeros' of 'torch._C._TensorBase' objects}
    13064    0.034    0.000    0.034    0.000 {built-in method torch.from_numpy}
      612    0.002    0.000    0.034    0.000 base.py:5507(equals)
        1    0.000    0.000    0.034    0.034 core.py:2(<module>)
        1    0.000    0.000    0.034    0.034 classes.py:1(<module>)
    16510    0.005    0.000    0.033    0.000 posixpath.py:164(islink)
        2    0.000    0.000    0.033    0.017 overrides.py:1(<module>)
    458/4    0.002    0.000    0.033    0.008 core.py:1160(_compose)
        2    0.000    0.000    0.033    0.016 quantity.py:969(cgs)
3342/3307    0.013    0.000    0.033    0.000 core.py:2295(_expand_and_gather)
        2    0.000    0.000    0.033    0.016 core.py:1466(cgs)
        1    0.000    0.000    0.032    0.032 lgmres.py:4(<module>)
        2    0.014    0.007    0.032    0.016 group.py:635(visititems)
        1    0.000    0.000    0.032    0.032 data.py:3(<module>)
        1    0.000    0.000    0.031    0.031 colors.py:1(<module>)
        5    0.000    0.000    0.031    0.006 core.py:1(<module>)
       31    0.000    0.000    0.031    0.001 utils.py:1(<module>)
        1    0.000    0.000    0.031    0.031 quantize.py:2(<module>)
        1    0.000    0.000    0.031    0.031 core.py:24(<module>)
      139    0.000    0.000    0.031    0.000 metadata.py:268(entry_points)
        9    0.003    0.000    0.030    0.003 core.py:179(add_enabled_units)
        3    0.000    0.000    0.030    0.010 core.py:344(set_enabled_units)
        3    0.000    0.000    0.030    0.010 core.py:160(set_enabled_units)
        1    0.000    0.000    0.030    0.030 multiarray.py:1(<module>)
        4    0.000    0.000    0.029    0.007 libutils.py:157(get_ctypes_library)
        1    0.000    0.000    0.029    0.029 Flowsclass_dev.py:57(from_samples)
     5829    0.002    0.000    0.029    0.000 re.py:198(search)
        1    0.000    0.000    0.029    0.029 _discrete_distns.py:5(<module>)
        1    0.000    0.000    0.029    0.029 Flowsclass_dev.py:116(__init__)
        1    0.000    0.000    0.029    0.029 interactiveshell.py:2(<module>)
        1    0.000    0.000    0.029    0.029 flow.py:29(__init__)
        1    0.000    0.000    0.029    0.029 nsf.py:58(__init__)
        1    0.000    0.000    0.029    0.029 coupling.py:53(__init__)
  712/580    0.005    0.000    0.029    0.000 base.py:431(__new__)
      612    0.001    0.000    0.029    0.000 missing.py:460(array_equivalent)
     5026    0.010    0.000    0.029    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
   228695    0.028    0.000    0.029    0.000 {built-in method builtins.min}
      886    0.028    0.000    0.028    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.028    0.028 lal.py:7(<module>)
    16510    0.028    0.000    0.028    0.000 {built-in method posix.lstat}
      204    0.013    0.000    0.028    0.000 {built-in method io.open}
       92    0.000    0.000    0.028    0.000 base.py:6099(_get_indexer_strict)
     1561    0.001    0.000    0.027    0.000 inspect.py:715(getabsfile)
 3815/531    0.010    0.000    0.027    0.000 sre_compile.py:87(_compile)
        1    0.000    0.000    0.027    0.027 polar.py:1(<module>)
        1    0.000    0.000    0.027    0.027 timeseries.py:17(<module>)
10092/9382    0.017    0.000    0.027    0.000 {built-in method __new__ of type object at 0x100a10e10}
      250    0.001    0.000    0.027    0.000 base.py:3889(get_indexer)
        1    0.000    0.000    0.027    0.027 math_functions.py:2(<module>)
    19602    0.010    0.000    0.026    0.000 <__array_function__ internals>:177(shape)
       43    0.000    0.000    0.026    0.001 math_functions.py:45(ufunc_model)
   215878    0.026    0.000    0.026    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.026    0.026 session.py:1(<module>)
       12    0.000    0.000    0.026    0.002 common.py:1(<module>)
    13482    0.026    0.000    0.026    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.026    0.026 ipapp.py:3(<module>)
       66    0.000    0.000    0.026    0.000 <__array_function__ internals>:177(array_equal)
        1    0.000    0.000    0.026    0.026 fontconfig_pattern.py:1(<module>)
       66    0.024    0.000    0.026    0.000 numeric.py:2402(array_equal)
        1    0.000    0.000    0.025    0.025 axis.py:1(<module>)
        1    0.000    0.000    0.025    0.025 _pickle.py:1(<module>)
        3    0.000    0.000    0.025    0.008 array.py:1(<module>)
        1    0.000    0.000    0.025    0.025 imports.py:1(<module>)
     6532    0.025    0.000    0.025    0.000 {method 'detach' of 'torch._C._TensorBase' objects}
      192    0.001    0.000    0.024    0.000 core.py:86(__new__)
        1    0.000    0.000    0.024    0.024 magic.py:2(<module>)
        1    0.000    0.000    0.024    0.024 request.py:1(<module>)
        1    0.000    0.000    0.024    0.024 select.py:28(select_backend)
      138    0.000    0.000    0.024    0.000 generic.py:3894(_take_with_is_copy)
   331455    0.024    0.000    0.024    0.000 {method 'lstrip' of 'str' objects}
11530/11398    0.024    0.000    0.024    0.000 {built-in method numpy.asarray}
     2980    0.002    0.000    0.024    0.000 <frozen importlib._bootstrap>:156(__enter__)
    19606    0.009    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.000    0.000    0.024    0.024 quantization_mappings.py:1(<module>)
        1    0.000    0.000    0.023    0.023 image.py:1(<module>)
     5346    0.003    0.000    0.023    0.000 attributeset.py:48(issysattrname)
        4    0.000    0.000    0.023    0.006 categorical.py:1(<module>)
     5276    0.002    0.000    0.022    0.000 <frozen importlib._bootstrap>:385(cached)
        3    0.000    0.000    0.022    0.007 asyncio.py:1(<module>)
        1    0.000    0.000    0.022    0.022 _geometric_slerp.py:1(<module>)
      138    0.000    0.000    0.022    0.000 generic.py:3873(_take)
    10056    0.013    0.000    0.022    0.000 inspect.py:2781(__init__)
       56    0.021    0.000    0.022    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
    16818    0.014    0.000    0.022    0.000 posixpath.py:71(join)
        2    0.000    0.000    0.022    0.011 distance.py:1(<module>)
     4173    0.004    0.000    0.022    0.000 core.py:665(_get_physical_type_id)
      814    0.022    0.000    0.022    0.000 {built-in method _abc._abc_init}
78776/78763    0.019    0.000    0.021    0.000 {method 'join' of 'str' objects}
      264    0.000    0.000    0.021    0.000 array.py:218(_g_open)
        1    0.000    0.000    0.021    0.021 file.py:1(<module>)
        1    0.000    0.000    0.021    0.021 ansi.py:1(<module>)
3668/2264    0.004    0.000    0.021    0.000 core.py:1965(__call__)
     6532    0.021    0.000    0.021    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.021    0.021 ecsv.py:2(<module>)
        1    0.000    0.000    0.020    0.020 hub.py:1(<module>)
      176    0.002    0.000    0.020    0.000 sample.py:158(lnp)
        1    0.000    0.000    0.020    0.020 oinspect.py:2(<module>)
      140    0.000    0.000    0.020    0.000 metadata.py:526(read_text)
     2763    0.002    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        2    0.000    0.000    0.020    0.010 auto.py:1(<module>)
      264    0.016    0.000    0.020    0.000 {method '_open_array' of 'tables.hdf5extension.Array' objects}
   156878    0.020    0.000    0.020    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.020    0.020 meta.py:1(<module>)
      138    0.000    0.000    0.020    0.000 managers.py:946(take)
    45730    0.014    0.000    0.020    0.000 typechecks.py:8(is_int)
        4    0.000    0.000    0.020    0.005 __init__.py:28(__getattr__)
        2    0.000    0.000    0.020    0.010 realizations.py:24(__getattr__)
        1    0.000    0.000    0.020    0.020 _axes.py:46(Axes)
     2378    0.001    0.000    0.020    0.000 <__array_function__ internals>:177(prod)
      660    0.001    0.000    0.019    0.000 group.py:369(_g_check_has_child)
       31    0.004    0.000    0.019    0.001 __init__.py:761(_rc_params_in_file)
        1    0.000    0.000    0.019    0.019 connect.py:64(__call__)
    46950    0.019    0.000    0.019    0.000 {method 'split' of 'str' objects}
      135    0.000    0.000    0.019    0.000 core.py:2458(def_unit)
      132    0.001    0.000    0.019    0.000 accessor.py:1871(decode)
        1    0.000    0.000    0.019    0.019 axis3d.py:5(<module>)
      140    0.000    0.000    0.019    0.000 pathlib.py:1262(read_text)
9409/8151    0.005    0.000    0.019    0.000 core.py:2342(decompose)
     1357    0.003    0.000    0.019    0.000 typing.py:739(__init__)
  816/561    0.000    0.000    0.019    0.000 typing.py:352(__getitem__)
        4    0.000    0.000    0.019    0.005 defaults.py:1(<module>)
      660    0.019    0.000    0.019    0.000 {method '_g_get_objinfo' of 'tables.hdf5extension.Group' objects}
        1    0.000    0.000    0.019    0.019 Flowsclass_dev.py:423(load_model)
        2    0.000    0.000    0.019    0.009 indexing.py:1(<module>)
     2967    0.002    0.000    0.019    0.000 posixpath.py:373(abspath)
      378    0.003    0.000    0.019    0.000 group.py:660(proxy)
      2/1    0.000    0.000    0.019    0.019 core.py:158(read)
        1    0.000    0.000    0.019    0.019 ecsv.py:12(read_ecsv)
      402    0.001    0.000    0.019    0.000 frame.py:608(__init__)
        1    0.000    0.000    0.018    0.018 ioloop.py:1(<module>)
        1    0.000    0.000    0.018    0.018 datapipe.py:1(<module>)
        1    0.003    0.003    0.018    0.018 {built-in method torch._C._initExtension}
      193    0.001    0.000    0.018    0.000 core.py:129(__init__)
        2    0.000    0.000    0.018    0.009 core.py:37(_list_available)
        1    0.000    0.000    0.018    0.018 lines.py:1(<module>)
       66    0.000    0.000    0.018    0.000 pytables.py:1922(close)
      264    0.002    0.000    0.018    0.000 series.py:342(__init__)
     2335    0.018    0.000    0.018    0.000 {method 'sub' of 're.Pattern' objects}
       66    0.000    0.000    0.018    0.000 pytables.py:739(close)
        1    0.000    0.000    0.018    0.018 arraylike.py:1(<module>)
        3    0.000    0.000    0.018    0.006 datetimes.py:1(<module>)
       66    0.000    0.000    0.018    0.000 file.py:2631(close)
    41303    0.017    0.000    0.017    0.000 {method 'expandtabs' of 'str' objects}
        2    0.000    0.000    0.017    0.009 comm.py:1(<module>)
        1    0.000    0.000    0.017    0.017 scheme.py:25(<module>)
        1    0.000    0.000    0.017    0.017 widget_float.py:1(<module>)
      250    0.001    0.000    0.017    0.000 base.py:709(_with_infer)
        4    0.002    0.000    0.017    0.004 libutils.py:124(get_libpath_from_dirlist)
        2    0.000    0.000    0.017    0.009 text.py:1(<module>)
        1    0.000    0.000    0.017    0.017 textpath.py:1(<module>)
     2378    0.002    0.000    0.017    0.000 fromnumeric.py:2927(prod)
        1    0.000    0.000    0.017    0.017 quiver.py:1(<module>)
        1    0.000    0.000    0.017    0.017 connect.py:57(__call__)
        1    0.000    0.000    0.017    0.017 connect.py:13(io_read)
        1    0.000    0.000    0.017    0.017 describe.py:1(<module>)
        1    0.000    0.000    0.017    0.017 ui.py:269(read)
      561    0.001    0.000    0.017    0.000 typing.py:434(Union)
        1    0.000    0.000    0.017    0.017 flow.py:431(load_model)
    83780    0.017    0.000    0.017    0.000 {built-in method torch._C._has_torch_function}
      192    0.001    0.000    0.016    0.000 core.py:352(_handle_special_methods)
     2513    0.001    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
     1613    0.002    0.000    0.016    0.000 inspect.py:693(getsourcefile)
        1    0.000    0.000    0.016    0.016 realnvp.py:2(<module>)
        1    0.000    0.000    0.016    0.016 Image.py:27(<module>)
      216    0.007    0.000    0.016    0.000 artist.py:1371(<listcomp>)
        2    0.000    0.000    0.016    0.008 subprocess.py:756(__init__)
     6538    0.016    0.000    0.016    0.000 {built-in method torch.as_tensor}
        2    0.001    0.000    0.016    0.008 subprocess.py:1661(_execute_child)
      138    0.000    0.000    0.016    0.000 managers.py:691(reindex_indexer)
        6    0.000    0.000    0.016    0.003 coupling.py:114(create_transform)
        6    0.000    0.000    0.016    0.003 coupling.py:435(__init__)
        2    0.000    0.000    0.016    0.008 interval.py:1(<module>)
       26    0.000    0.000    0.016    0.001 _jit_internal.py:745(_check_overload_body)
    10108    0.016    0.000    0.016    0.000 {method 'search' of 're.Pattern' objects}
       26    0.000    0.000    0.016    0.001 _sources.py:95(parse_def)
    27725    0.009    0.000    0.016    0.000 enum.py:358(__call__)
        6    0.000    0.000    0.015    0.003 coupling.py:24(__init__)
        1    0.000    0.000    0.015    0.015 kernelbase.py:1(<module>)
      146    0.015    0.000    0.015    0.000 {built-in method posix.open}
      115    0.001    0.000    0.015    0.000 codegen.py:27(make_function_with_signature)
      264    0.000    0.000    0.015    0.000 group.py:285(_g_get_child_leaf_class)
      101    0.008    0.000    0.015    0.000 enum.py:179(__new__)
      140    0.000    0.000    0.015    0.000 pathlib.py:1246(open)
      378    0.007    0.000    0.015    0.000 group.py:348(__getitem__)
       66    0.003    0.000    0.015    0.000 core.py:2400(_add_prefixes)
        2    0.000    0.000    0.015    0.007 core.py:193(read_style_directory)
   263419    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.015    0.015 _minimize.py:1(<module>)
      264    0.015    0.000    0.015    0.000 {method '_g_get_lchild_attr' of 'tables.hdf5extension.Group' objects}
1101/1091    0.001    0.000    0.015    0.000 core.py:779(__truediv__)
        1    0.000    0.000    0.015    0.015 server_process_global_profiler.py:3(<module>)
     5669    0.013    0.000    0.015    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.015    0.015 fk5.py:4(<module>)
     3058    0.010    0.000    0.015    0.000 posixpath.py:334(normpath)
       29    0.000    0.000    0.015    0.001 __init__.py:839(rc_params_from_file)
        3    0.000    0.000    0.014    0.005 activation.py:1(<module>)
5185/4057    0.002    0.000    0.014    0.000 core.py:2162(decompose)
      644    0.000    0.000    0.014    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.014    0.014 core.py:1318(read)
      140    0.000    0.000    0.014    0.000 pathlib.py:1118(_opener)
      189    0.005    0.000    0.014    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.014    0.014 array_ops.py:1(<module>)
       26    0.000    0.000    0.014    0.001 _sources.py:9(get_source_lines_and_file)
        1    0.000    0.000    0.014    0.014 _hypotests.py:1(<module>)
       66    0.001    0.000    0.014    0.000 concat.py:389(__init__)
        2    0.000    0.000    0.014    0.007 basic.py:2(<module>)
  870/869    0.001    0.000    0.014    0.000 core.py:813(__mul__)
      980    0.014    0.000    0.014    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.014    0.014 base_events.py:1(<module>)
     5669    0.008    0.000    0.014    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
       26    0.000    0.000    0.013    0.001 inspect.py:997(getsourcelines)
        4    0.000    0.000    0.013    0.003 connect.py:4(<module>)
     8920    0.004    0.000    0.013    0.000 fnmatch.py:25(fnmatch)
       92    0.000    0.000    0.013    0.000 base.py:6075(get_indexer_for)
      382    0.002    0.000    0.013    0.000 _util.py:343(getfullargspec_no_self)
       20    0.000    0.000    0.013    0.001 _jit_internal.py:768(_overload)
       36    0.000    0.000    0.013    0.000 dataclasses.py:1012(wrap)
        1    0.000    0.000    0.013    0.013 convenience.py:3(<module>)
       36    0.001    0.000    0.013    0.000 dataclasses.py:809(_process_class)
        1    0.000    0.000    0.013    0.013 si.py:3(<module>)
      142    0.000    0.000    0.013    0.000 _multivariate.py:1456(logpdf)
        1    0.000    0.000    0.013    0.013 quantity.py:3(<module>)
       20    0.000    0.000    0.013    0.001 table.py:659(__init__)
        1    0.000    0.000    0.013    0.013 ioloop.py:16(<module>)
       66    0.000    0.000    0.012    0.000 construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.012    0.012 diff.py:2(<module>)
     1263    0.010    0.000    0.012    0.000 sre_compile.py:292(_optimize_charset)
       66    0.000    0.000    0.012    0.000 group.py:872(_f_close)
       92    0.002    0.000    0.012    0.000 managers.py:776(_slice_take_blocks_ax0)
      161    0.000    0.000    0.012    0.000 _decorators.py:508(__call__)
      438    0.010    0.000    0.012    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.012    0.012 secrets.py:1(<module>)
        3    0.000    0.000    0.012    0.004 context.py:1(<module>)
        2    0.000    0.000    0.012    0.006 datetimelike.py:1(<module>)
      257    0.001    0.000    0.012    0.000 _decorators.py:391(decorator)
        1    0.000    0.000    0.012    0.012 bbh_models.py:72(get_model_keys_CE)
     6532    0.012    0.000    0.012    0.000 {method 'numpy' of 'torch._C._TensorBase' objects}
       66    0.000    0.000    0.012    0.000 group.py:855(_g_close_descendents)
     9513    0.006    0.000    0.012    0.000 inspect.py:494(unwrap)
     5132    0.007    0.000    0.012    0.000 {method 'sort' of 'list' objects}
       66    0.001    0.000    0.012    0.000 file.py:511(close_subtree)
     1002    0.000    0.000    0.012    0.000 base.py:7320(ensure_index)
        1    0.000    0.000    0.012    0.012 distributions.py:1(<module>)
       20    0.000    0.000    0.012    0.001 table.py:1160(_init_from_list)
      403    0.007    0.000    0.012    0.000 doccer.py:180(indentcount_lines)
    19606    0.009    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.012    0.012 series.py:1(<module>)
        1    0.000    0.000    0.012    0.012 __init__.py:7(<module>)
        1    0.000    0.000    0.012    0.012 codegen.py:3(<module>)
        2    0.000    0.000    0.012    0.006 serialization.py:1(<module>)
        1    0.000    0.000    0.012    0.012 named_commands.py:1(<module>)
     6978    0.012    0.000    0.012    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.012    0.006 sample.py:1(<module>)
        1    0.000    0.000    0.011    0.011 concurrent.py:15(<module>)
        1    0.000    0.000    0.011    0.011 loader.py:2(<module>)
        6    0.000    0.000    0.011    0.002 coupling.py:76(create_net)
        6    0.000    0.000    0.011    0.002 resnet.py:58(__init__)
        1    0.000    0.000    0.011    0.011 ecsv.py:107(get_cols)
        1    0.000    0.000    0.011    0.011 introspection.py:3(<module>)
       92    0.000    0.000    0.011    0.000 base.py:4361(reindex)
       69    0.000    0.000    0.011    0.000 widget.py:277(register)
     2689    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.011    0.011 hashing.py:1(<module>)
      139    0.000    0.000    0.011    0.000 metadata.py:113(_from_text)
    45724    0.011    0.000    0.011    0.000 {method 'ndimension' of 'torch._C._TensorBase' objects}
        1    0.000    0.000    0.011    0.011 log.py:15(<module>)
       66    0.000    0.000    0.011    0.000 concat.py:631(_get_new_axes)
        1    0.000    0.000    0.011    0.011 _meta_registrations.py:1(<module>)
     1633    0.001    0.000    0.011    0.000 genericpath.py:16(exists)
     3766    0.002    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        5    0.000    0.000    0.010    0.002 rnn.py:1(<module>)
        1    0.000    0.000    0.010    0.010 expressions.py:1(<module>)
       69    0.000    0.000    0.010    0.000 traitlets.py:1620(class_traits)
       66    0.000    0.000    0.010    0.000 concat.py:633(<listcomp>)
    47126    0.010    0.000    0.010    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.010    0.010 meta.py:385(get_header_from_yaml)
      122    0.000    0.000    0.010    0.000 linecache.py:36(getlines)
    17507    0.010    0.000    0.010    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.010    0.010 ewm.py:1(<module>)
       73    0.000    0.000    0.010    0.000 linecache.py:80(updatecache)
        1    0.000    0.000    0.010    0.010 __init__.py:74(load)
        1    0.000    0.000    0.010    0.010 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _linprog.py:1(<module>)
        1    0.000    0.000    0.010    0.010 _script.py:1(<module>)
        1    0.000    0.000    0.010    0.010 constructor.py:47(get_single_data)
      264    0.001    0.000    0.010    0.000 file.py:480(_close_nodes)
       19    0.000    0.000    0.010    0.001 _distn_infrastructure.py:3158(__init__)
     5026    0.004    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      132    0.001    0.000    0.010    0.000 accessor.py:255(_wrap_result)
        1    0.000    0.000    0.010    0.010 check.py:1(<module>)
        2    0.000    0.000    0.010    0.005 __init__.py:15(<module>)
        1    0.000    0.000    0.010    0.010 serialization.py:607(load)
     1241    0.001    0.000    0.010    0.000 re.py:203(sub)
        3    0.000    0.000    0.010    0.003 concat.py:1(<module>)
     2645    0.005    0.000    0.010    0.000 functools.py:35(update_wrapper)
       11    0.000    0.000    0.010    0.001 version.py:1(<module>)
        1    0.000    0.000    0.010    0.010 cursor_shapes.py:1(<module>)
     2185    0.003    0.000    0.010    0.000 inspect.py:545(_finddoc)
    23113    0.004    0.000    0.010    0.000 sre_parse.py:255(get)
      764    0.006    0.000    0.010    0.000 {pandas._libs.lib.maybe_convert_objects}
        2    0.000    0.000    0.010    0.005 auto_suggest.py:1(<module>)
        1    0.000    0.000    0.010    0.010 logarithmic.py:3(<module>)
        1    0.000    0.000    0.010    0.010 _interpolate.py:1(<module>)
     1339    0.001    0.000    0.010    0.000 __init__.py:625(__setitem__)
     8794    0.005    0.000    0.010    0.000 typing.py:713(__setattr__)
      514    0.001    0.000    0.010    0.000 base.py:7439(_maybe_cast_data_without_dtype)
        1    0.000    0.000    0.009    0.009 path.py:2(<module>)
     2764    0.002    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        1    0.000    0.000    0.009    0.009 index_tricks.py:1(<module>)
       26    0.001    0.000    0.009    0.000 inspect.py:986(getblock)
        1    0.000    0.000    0.009    0.009 platform.py:3(<module>)
      531    0.002    0.000    0.009    0.000 sre_compile.py:560(_compile_info)
     2772    0.001    0.000    0.009    0.000 attributeset.py:184(_v_node)
      125    0.000    0.000    0.009    0.000 _distn_infrastructure.py:690(_attach_argparser_methods)
        1    0.000    0.000    0.009    0.009 rcmod.py:1(<module>)
        1    0.000    0.000    0.009    0.009 composer.py:29(get_single_node)
        1    0.000    0.000    0.009    0.009 __init__.py:11(<module>)
        1    0.000    0.000    0.009    0.009 table.py:9(<module>)
      125    0.001    0.000    0.009    0.000 _distn_infrastructure.py:704(_construct_argparser)
        1    0.000    0.000    0.009    0.009 py3k.py:1(<module>)
        1    0.000    0.000    0.009    0.009 composer.py:50(compose_document)
    152/1    0.000    0.000    0.009    0.009 composer.py:63(compose_node)
        1    0.000    0.000    0.009    0.009 physical.py:3(<module>)
        2    0.000    0.000    0.009    0.004 column.py:3(<module>)
     2827    0.004    0.000    0.009    0.000 typing.py:137(_type_check)
        1    0.000    0.000    0.009    0.009 fftw.py:1(<module>)
      106    0.000    0.000    0.009    0.000 _distn_infrastructure.py:1958(_attach_methods)
        1    0.000    0.000    0.009    0.009 process.py:2(<module>)
        1    0.000    0.000    0.009    0.009 document.py:1(<module>)
        1    0.000    0.000    0.009    0.009 _root.py:1(<module>)
      122    0.000    0.000    0.009    0.000 table.py:1179(_convert_data_to_col)
     32/1    0.000    0.000    0.009    0.009 composer.py:117(compose_mapping_node)
      408    0.001    0.000    0.009    0.000 typing.py:832(__getitem__)
      336    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1333(_path_hooks)
       11    0.000    0.000    0.009    0.001 magic_arguments.py:233(__call__)
     4473    0.003    0.000    0.009    0.000 {built-in method builtins.any}
       36    0.000    0.000    0.009    0.000 dataclasses.py:998(dataclass)
       11    0.000    0.000    0.009    0.001 magic_arguments.py:171(construct_parser)
       66    0.000    0.000    0.009    0.000 concat.py:648(_get_concat_axis)
      384    0.009    0.000    0.009    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.009    0.009 typeshed.py:1(<module>)
     1338    0.002    0.000    0.009    0.000 tokenize.py:429(_tokenize)
        1    0.000    0.000    0.009    0.009 __init__.py:2242(class_factory)
     2772    0.001    0.000    0.008    0.000 attributeset.py:181(_g_getnode)
        3    0.000    0.000    0.008    0.003 history.py:1(<module>)
       32    0